NODE_ENV=development|production
PORT=_PORT_NUMBER_HERE
FILE_PATH=_LOG_PATH_
DATABASE_ADR=_YOUR_DATABASE_ADDRESS_
DATABASE_PORT=_YOUR_DATABASE_PORT_NUMBER_
DATABASE_USR=_YOUR_DB_USER_NAME_
DATABASE_PWD=_YOUR_DB_PASSWORD_